<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Vaness'Ongles</title>
        <link href="http://fonts.cdnfonts.com/css/brushstrike" rel="stylesheet">
                
        <link href="http://fonts.cdnfonts.com/css/arkhip" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="Media/favicon.ico"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="background_style.css">
        <script src="script.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">

    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="brand-tittle">Vaness'Ongles</div>
                <a href="#" class="toogle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#prestation">Prestation</a></li>
                        <li><a href="#galerie">Galerie</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div id="imageprincipal">
                <h1 id="texteintro">Vaness'Ongles</h1>
                <div id="premiertrait"></div>
                <h3 id="po">Prothesiste Ongulaire</h3>
            </div>

        </header>  
        
        <section id="prestation">  
            <div id="intro">
                <h1 id="txtpresta">Prestation</h1>
                <div class="border"></div>
                </div>
                <div id="extensions">
                <h2>Extensions :</h2>
                <p>La pose de chablon ou de capsules Americaine : 50 euros</p>
                <p>Taille S : 50 euros</p>
                <p>Taille M : 55 euros</p>
                <p>Taille L : 60 euros</p>
                <p>Tailles XL : 65 euros</p>
                <p>La pose de capsules : 48 euros</p>
                <p>Le remplissage 3/4 semaines</p>
                <p>Le remplissage 5 semaines : 50 euros</p>
                <p>Depose : 25 euros</p>
                <p>Ongle casse : 3 euros</p>
                <p>Si plus de 2 ongles casse lors du remplissage le tarif pose complete</p>
                </div>
                
                <div id="onglenaturel">
                    <h2>Ongles naturels :</h2>
                <p>Le gainage : 45 euros</p>
                <p>Le remplissage 3/4 semaines : 45 euros</p>
                <p>Remplissage 5 semaines : 45 euros</p>
                </div>
                
                <div id="pied">
                    <h2>Pieds :</h2>
                <p>Semi permanent : 30 euros</p>
                <p>Remplissage : 25 euros</p>
                <p>Reconstruction ongles : 4 euros</p>
                <p>Depose : 15 euros</p>
                </div>
            
        </section>

        <section id="galerie"></section>
        <div class="gallery-section">
            <div class="inner-widht">
                <h1 id="txtgalerie">Galerie</h1>
                <div class="border"></div>
                <div class="gallery">

                    <a href="media/ongle 1.jpg" class="image">
                    <img src="media/ongle 1.jpg" alt="">
                </a>

                <a href="media/ongle 2.jpg" class="image">
                    <img src="media/ongle 2.jpg" alt="">
                </a>

                <a href="media/ongle 3.jpg" class="image">
                    <img src="media/ongle 3.jpg" alt="">
                </a>

                <a href="media/ongle 4.jpg" class="image">
                    <img src="media/ongle 1.jpg" alt="">
                </a>

                <a href="media/ongle 5.jpg" class="image">
                    <img src="media/ongle 5.jpg" alt="">
                </a>

                <a href="media/ongle 6.jpg" class="image">
                    <img src="media/ongle 6.jpg" alt="">
                </a>

                <a href="media/ongle 7.jpg" class="image">
                    <img src="media/ongle 7.jpg" alt="">
                </a>

                <a href="media/ongle 8.jpg" class="image">
                    <img src="media/ongle 8.jpg" alt="">
                </a>

            

                </div>
            </div>
        </div>

        <script>
            $(".gallery").magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery:{
                    enabled: true
                }
            });
        </script>

 
            
        <footer>
            <div id="contact">
            <h1 id="txtcontact">Contact</h1>
            <div class="border"></div>
            <div>
            <div class="logoinstagram">
                <a href="https://www.instagram.com/vaness_ongles_76/?hl=fr"><img src="Media/ig.png" alt="instagram"></a>
                
            </div>
            <div class="logofacebook">
                <a href="https://www.facebook.com/vanessa.maugy.7"><img src="Media/fb.png" alt="facebook"></a>
            </div>
            </section>

        </footer>
    </body>

</html>